# myworld-gwt

./: .classpath  .gitignore  .project  build.xml  build_common_properties.xml  ivy-settings.xml  ivy.xml
.externalToolBuilders/: ANT.launch
doc/: TODO.txt  deploy_the_app.txt
scripts/: eclipse_gwt.sh  gen_self_signed_key.py  setup.sh  source_me.sh
src/org/meta/gwtworld/: Gwtworld.gwt.xml
src/org/meta/gwtworld/client/: ComboAsync.java  DataService.java  DataServiceAsync.java  Gwtworld.java  MyCombo.java
src/org/meta/gwtworld/client/db/: TbDevice.java  TbDeviceProperties.java  TbIdPerson.java  TbIdPersonProperties.java  TbLocation.java  TbLocationProperties.java  TbWkWork.java  TbWkWorkProperties.java
src/org/meta/gwtworld/client/model/: ComboAsync.java  ListAndDefault.java  TbWkWork.java  TbWkWorkProperties.java
src/org/meta/gwtworld/client/transfer/: DataService.java  DataServiceAsync.java  ListAndDefault.java
src/org/meta/gwtworld/server/: DataServiceImpl.java
war/WEB-INF/: appengine-web.xml  web.xml
