<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE project>
<project
	name="gwtworld"
	default="war"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:tc="tc"
>
	<!-- Check environment variables -->
	<property environment="env"/>
	<fail unless="env.ANT_HOME" message="ANT_HOME not set"/>
	<fail unless="env.TOMCAT_HOME" message="TOMCAT_HOME not set"/>
	<fail unless="env.IVY_HOME" message="IVY_HOME not set"/>
	<fail unless="env.JAVA_HOME" message="JAVA_HOME not set"/>
	<fail unless="env.M2_HOME" message="M2_HOME not set"/>
	<fail unless="env.GWT_HOME" message="GWT_HOME not set"/>
	<fail unless="env.GXT_HOME" message="GXT_HOME not set"/>

	<!-- Properties -->
	<property name="xml.validate" value="false"/>
	<fail message="missing properties file">
		<condition>
			<not>
				<available file="${env.HOME}/.build_common_properties.xml"/>
			</not>
		</condition>
	</fail>
	<xmlproperty file="${env.HOME}/.build_common_properties.xml" validate="${xml.validate}" semanticAttributes="true" keepRoot="false"/>
	<fail message="missing properties file">
		<condition>
			<not>
				<available file="build_common_properties.xml"/>
			</not>
		</condition>
	</fail>
	<xmlproperty file="build_common_properties.xml" validate="${xml.validate}" semanticAttributes="true"/>

	<!-- Parameters -->
	<property name="gwt.args" value="" />
	<property name="gwt.appname" value="gwtworld" />
	<property name="gwt.appxml" value="org.meta.gwtworld.Gwtworld" />
	<property name="gwt.html" value="Gwtworld.html" />
	<property name="gwt.warfile" value="${gwt.appname}.war" />

	<!-- Paths -->
	<path id="runtime.class.path">
		<pathelement location="war/WEB-INF/classes"/>
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	</path>
	<path id="antbuild.class.path">
		<fileset dir="lib/antbuild"/>
	</path>
	<available property="catalina-ant.file.exists" file="lib/catalina-ant.jar"/>
	<available property="tomcat-coyote.file.exists" file="lib/tomcat-coyote.jar"/>
	<available property="tomcat-util.file.exists" file="lib/tomcat-util.jar"/>
	<path id="ant.class.path">
		<fileset dir="lib/antextensions" includes="**/*.jar" erroronmissingdir="false"/>
	</path>

	<!-- New tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="${env.IVY_HOME}/ivy-${env.IVY_VERSION}.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="org/apache/catalina/ant/catalina.tasks" uri="tc">
		<classpath>
			<pathelement location="${env.TOMCAT_HOME}/lib/catalina-ant.jar"/>
			<pathelement location="${env.TOMCAT_HOME}/lib/jasper.jar"/>
			<pathelement location="${env.TOMCAT_HOME}/lib/servlet-api.jar"/>
			<pathelement location="${env.TOMCAT_HOME}/lib/jsp-api.jar"/>
			<pathelement location="${env.TOMCAT_HOME}/lib/tomcat-util.jar"/>
			<pathelement location="${env.TOMCAT_HOME}/bin/tomcat-juli.jar"/>
		</classpath>
	</taskdef>

	<!-- Targets -->
	<!-- loading our ivy-settigns file, with our own resolvers declarations :) -->
	<!--
	<ivy:settings file="ivy-settings.xml" id="ivy.instance" />
	-->
	<target name="ivy-retrieve" description="retrieve dependencies with ivy">
		<!--
		<ivy:resolve refresh="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true" pattern="lib/[artifact].[ext]"/>
		<ivy:retrieve sync="true" symlink="true"/>
		<ivy:retrieve sync="true" symlink="true" pattern="lib/[conf]/[artifact].[ext]"/>
		-->
		<ivy:retrieve sync="true" symlink="true" pattern="lib/[conf]/[artifact]-[type].[ext]"/>
	</target>
	<target name="ivy-retrieve_local" description="retrieve dependencies with ivy from local">
		<ivy:resolve useCacheOnly="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true" pattern="lib/[conf]/[artifact]-[type].[ext]"/>
	</target>
	<target name="ivy-cleancache" depends="" description="purge ivy cache">
		<ivy:cleancache/>
	</target>
	<target name="ivy-copy" depends="" description="copy files instead of fetching from the internet">
		<!-- gwt -->
		<symlink overwrite="true" link="lib/runtime/gwt-servlet.jar" resource="${env.GWT_HOME}/gwt-servlet.jar"/>
		<symlink overwrite="true" link="lib/runtime/gwt-user.jar" resource="${env.GWT_HOME}/gwt-user.jar"/>
		<symlink overwrite="true" link="lib/runtime/gwt-dev.jar" resource="${env.GWT_HOME}/gwt-dev.jar"/>
		<symlink overwrite="true" link="lib/runtime/validation-api-1.0.0.GA.jar" resource="${env.GWT_HOME}/validation-api-1.0.0.GA.jar"/>
		<symlink overwrite="true" link="lib/runtime/validation-api-1.0.0.GA-sources.jar" resource="${env.GWT_HOME}/validation-api-1.0.0.GA-sources.jar"/>
		<symlink overwrite="true" link="lib/runtime/requestfactory-client.jar" resource="${env.GWT_HOME}/requestfactory-client.jar"/>
		<!-- gxt -->
		<symlink overwrite="true" link="lib/runtime/gxt.jar" resource="${env.GXT_HOME}/gxt.jar"/>
		<symlink overwrite="true" link="lib/runtime/gxt-theme-neptune.jar" resource="${env.GXT_HOME}/gxt-theme-neptune.jar"/>
	</target>
	<target name="ivy-clean" depends="" description="clean all stuff braught by ivy">
		<delete dir="lib" failonerror="false" verbose="true"/>
	</target>

	<target name="empty" description="Do nothing">
	</target>
	<target name="javac" description="Compile java source to bytecode">
		<!-- create the folder for classes as clean may have removed it -->
		<mkdir dir="war/WEB-INF/classes"/>
		<!-- copy non sources (META-INF,...) to target -->
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
		<!-- compile -->
		<!--
			source="1.7" target="1.7" nowarn="false"
		-->
		<javac srcdir="src" includes="**" encoding="utf-8"
			includeantruntime="false"
			destdir="war/WEB-INF/classes"
			debug="true" debuglevel="lines,vars,source">
			<classpath refid="runtime.class.path"/>
			<classpath refid="antbuild.class.path"/>
		</javac>
	</target>
	<target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="runtime.class.path"/>
				<path refid="antbuild.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<arg line="-war"/>
			<arg value="war"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="-strict"/>
			<arg line="${gwt.args}"/>
			<arg value="${gwt.appxml}"/>
			<!-- optimize the speed of the compilation -->
			<arg line="-localWorkers"/>
			<arg line="8"/>
			<arg line="-draftCompile"/>
			<arg line="-optimize"/>
			<arg line="0"/>
		</java>
		<!--
			<arg line="-logLevel"/>
			<arg value="DEBUG"/>
		-->
	</target>
	<target name="devmode" depends="javac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="runtime.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="${gwt.html}"/>
			<arg line="-war"/>
			<arg value="war"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="${gwt.appxml}"/>
		</java>
	</target>
	<target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />
	<target name="build" depends="gwtc" description="Build this project" />
	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${gwt.warfile}" basedir="war"/>
	</target>
	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" verbose="true"/>
		<delete dir="war/WEB-INF/deploy" failonerror="false" verbose="true"/>
		<delete dir="war/${gwt.appname}" failonerror="false" verbose="true"/>
		<delete dir="lib" failonerror="false" verbose="true"/>
		<delete dir="gwt-unitCache" failonerror="false" verbose="true"/>
		<delete dir="test-classes" failonerror="false" verbose="true"/>
		<delete file="${gwt.warfile}" failonerror="false" verbose="true"/>
		<delete file=".ant-targets-build.xml" failonerror="false" verbose="true"/>
		<delete dir=".gwt" failonerror="false" verbose="true"/>
	</target>
	<target name="eclipse_clean" description="eclipse clean">
		<delete dir="war/WEB-INF/classes" failonerror="false" verbose="true"/>
		<delete dir="war/WEB-INF/deploy" failonerror="false" verbose="true"/>
		<delete dir="war/${gwt.appname}" failonerror="false" verbose="true"/>
		<delete dir="gwt-unitCache" failonerror="false" verbose="true"/>
		<delete dir="test-classes" failonerror="false" verbose="true"/>
		<delete file="${gwt.warfile}" failonerror="false" verbose="true"/>
		<delete file=".ant-targets-build.xml" failonerror="false" verbose="true"/>
		<delete dir=".gwt" failonerror="false" verbose="true"/>
	</target>

	<!-- tc tasks -->
	<target name="tc-showcommands" depends="" description="trick to show all tc commands">
		<tc:showcommands/>
	</target>
	<target name="tc-deploy" depends="" description="Install web application">
		<tc:deploy
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
			war="${gwt.warfile}"
		/>
	</target>
	<target name="tc-list" depends="" description="List applications on the Tomcat">
		<tc:list
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
		/>
	</target>
	<target name="tc-reload" depends="" description="Reload web application">
		<tc:reload
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-findleaks" depends="" description="Find leaks on the Tomcat">
		<tc:findleaks
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-resources" depends="" description="List resources on the Tomcat">
		<tc:resources
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
		/>
	</target>
	<target name="tc-start" depends="" description="Start the application server">
		<tc:start
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-stop" depends="" description="Stop the application server">
		<tc:stop
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-undeploy" depends="" description="Remove web application">
		<tc:undeploy
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-validate" depends="" description="Validate the application (what is that?)">
		<tc:validate
			path="${app.runtime.path}"
		/>
	</target>
	<target name="tc-vminfo" depends="" description="Show tomcat version">
		<tc:vminfo
			url="${manager.url}"
			username="${manager.user}"
			password="${manager.password}"
		/>
	</target>
	<target name="tc-redeploy" depends="war, tc-undeploy, tc-deploy" description="Redeploy the app">
	</target>
	<target name="echoproperties" depends="" description="echo all properties (for debugging puposes)">
		<echoproperties>
			<propertyset>
				<propertyref prefix="app."/>
				<propertyref prefix="manager."/>
			</propertyset>
		</echoproperties>
	</target>
</project>
